
# `stringtype=unspecified` is used to work nicely with PSQL ENUM types
# See docs [here](https://jdbc.postgresql.org/documentation/use/)
# and SO [here](https://stackoverflow.com/questions/851758/java-enums-jpa-and-postgres-enums-how-do-i-make-them-work-together)
spring.datasource.url=jdbc:postgresql://localhost:5432/commune?stringtype=unspecified 
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.root=DEBUG